BCNF/MainWindow.xaml

<Window x:Name="Primarni_kljuc" x:Class="BCNF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BCNF"
        mc:Ignorable="d"
        Title="Key Finder" Height="418" Width="894" ResizeMode="NoResize" Icon="Pictures/icon.ico" WindowStartupLocation="CenterScreen" VerticalAlignment="Center" HorizontalAlignment="Center">
    <Grid>

        <Canvas HorizontalAlignment="Left" Height="395" Margin="-6,0,0,-6" VerticalAlignment="Top" Width="448" Background="#FF000102">
            <Button x:Name="kljuceviButton" Content="Pronadji!" HorizontalAlignment="Left" VerticalAlignment="Top" Width="428" Height="34" RenderTransformOrigin="0.5,0.5" FontSize="20" Click="kljuceviButton_Click" Canvas.Left="12" Canvas.Top="338" Background="#FF07321B" Foreground="White"/>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="395" Margin="439,0,0,0" VerticalAlignment="Top" Width="447" Background="#FF1B1919"/>

        <Canvas HorizontalAlignment="Left" Height="179" Margin="6,5,0,0" VerticalAlignment="Top" Width="428" Background="#FF2A2F4D">
            <Button x:Name="unesiAtributeBottun" Content="UNESI" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="32" RenderTransformOrigin="0.5,0.5" FontSize="16" Click="unesiAtributeBottun_Click" Canvas.Left="348" Canvas.Top="52" Background="#FF383232" Foreground="White"/>
            <Button x:Name="unesiButton" Content="UNESI" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="32" RenderTransformOrigin="0.5,0.5" FontSize="16" Click="unesiButton_Click" Canvas.Left="348" Canvas.Top="112" Foreground="White" Background="#FF383232" BorderBrush="#FF707070"/>
            <Label x:Name="label_Copy" Content="FO: " HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontSize="20" Height="37" Width="45" Foreground="White" Canvas.Left="5" Canvas.Top="80"/>
            <Label x:Name="label_Copy5" Content="UNOS" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontSize="15" Height="31" Width="53" Foreground="#FFEAEAEA" Background="{x:Null}" Canvas.Left="369" Canvas.Top="-1"/>
            <TextBox x:Name="atributiBox" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap"  VerticalAlignment="Top" Width="327" FontSize="19" KeyDown="atributiBox_KeyDown_1" RenderTransformOrigin="0.5,0.5" Canvas.Left="10" Canvas.Top="52"/>
            <TextBox x:Name="foBox" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap"  VerticalAlignment="Top" Width="327" FontSize="18" KeyDown="foBox_KeyDown" RenderTransformOrigin="0.5,0.5" Canvas.Left="10" Canvas.Top="112"/>
            <Label x:Name="label1" Content="Unos: (A-&gt;B, B|D-&gt;C...)" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Opacity="0.5" FontSize="16" Height="31" Width="173" Foreground="White" Canvas.Left="44" Canvas.Top="85"/>
            <Label x:Name="label1_Copy" Content="Unos: (A,B,C...)" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Opacity="0.5" FontSize="16" Height="31" Width="173" Foreground="White" Canvas.Left="83" Canvas.Top="25"/>
        </Canvas>

        <Canvas HorizontalAlignment="Left" Height="180" Margin="662,5,0,0" VerticalAlignment="Top" Width="210" Background="#FF123406">
            <ListBox x:Name="relacije_listBox" HorizontalAlignment="Left" Height="130" VerticalAlignment="Top" Width="180" KeyDown="listBox_KeyDown" RenderTransformOrigin="0.5,0.5" Canvas.Left="16" Canvas.Top="37"/>
            <Label x:Name="label_Copy2" Content="Unesene FO:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0,0.5" FontSize="20" Height="37" Width="123" Background="{x:Null}" Foreground="White" Canvas.Left="15">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="-7"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
        </Canvas>

        <Canvas HorizontalAlignment="Left" Height="180" Margin="662,192,0,0" VerticalAlignment="Top" Width="210" Background="#FF486F9E">
            <ListBox x:Name="kljucevi_listBox" HorizontalAlignment="Left" Height="130" VerticalAlignment="Top" Width="180" RenderTransformOrigin="0.5,0.5" Canvas.Left="16" Canvas.Top="36"/>
            <Label x:Name="label_Copy1" Content="Ključevi: " HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0,0.5" FontSize="20" Height="37" Width="87" Background="{x:Null}" Foreground="White" Canvas.Left="16">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="-7"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
        </Canvas>

        <Label x:Name="label" Content="Atributi: " HorizontalAlignment="Left" Margin="13,25,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontSize="20" Height="37" Width="86" Foreground="White"/>
        <Canvas HorizontalAlignment="Left" Height="180" Margin="444,5,0,0" VerticalAlignment="Top" Width="210" Background="#FF473939">
            <ListBox x:Name="atributi_listBox" HorizontalAlignment="Left" Height="130                  " VerticalAlignment="Top" Width="181" KeyDown="atributi_listBox_KeyDown" RenderTransformOrigin="0.5,0.5" Canvas.Left="14" Canvas.Top="36"/>
            <Label x:Name="label_Copy3" Content="Uneseni atributi:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0,0.5" FontSize="20" Height="37" Width="181" Background="{x:Null}" Foreground="White" Canvas.Left="16" Canvas.Top="-1">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="-7"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
        </Canvas>
        <Canvas x:Name="debugCanvas" HorizontalAlignment="Left" Height="180" Margin="444,192,0,0" VerticalAlignment="Top" Width="210" Background="#FF42191D">
            <Label x:Name="label_Copy4" Content="Debug: " HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0,0.5" FontSize="20" Height="37" Width="87" Background="{x:Null}" Foreground="White" Canvas.Left="16">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="-7"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <TextBox x:Name="debugBox" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
         ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="130" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" RenderTransformOrigin="0.5,0.5" Canvas.Left="16" Canvas.Top="36"/>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="138" Margin="6,192,0,0" VerticalAlignment="Top" Width="428" Background="#FF1F1F1F">
            <Label x:Name="label_Copy7" Content="SAVE-LOAD" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontSize="15" Height="31" Width="87" Foreground="#FFEAEAEA" Background="{x:Null}" Canvas.Left="335" Canvas.Top="-1"/>
            <Label x:Name="label_Copy6" Content="Load: " HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontSize="20" Height="37" Width="86" Foreground="White" Canvas.Left="6" Canvas.Top="-3"/>
            <Button x:Name="loadButton" Content="LOAD" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="28" RenderTransformOrigin="0.5,0.5" FontSize="16" Canvas.Left="348" Canvas.Top="32" Foreground="White" Background="#FF383232" BorderBrush="#FF707070" Click="loadButton_Click"/>
            <Label x:Name="label_Copy8" Content="Save: " HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontSize="20" Height="37" Width="86" Foreground="White" Canvas.Left="4" Canvas.Top="57"/>
            <Button x:Name="saveButton" Content="SAVE" HorizontalAlignment="Left" VerticalAlignment="Top" Width="408" Height="28" RenderTransformOrigin="0.5,0.5" FontSize="16" Canvas.Left="10" Canvas.Top="90" Foreground="White" Background="#FF383232" BorderBrush="#FF707070" Click="saveButton_Click"/>
            <CheckBox x:Name="debugCheckBox" Content="On/Off" IsChecked="True" Foreground="White" Click="debugCheckBox_Click" Canvas.Left="576" Canvas.Top="11"/>
            <TextBox x:Name="loadFromFile" HorizontalAlignment="Left" TextAlignment="Left"  AcceptsReturn="False" 
             HorizontalScrollBarVisibility="Disabled" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" Height="32" TextWrapping="Wrap"  VerticalScrollBarVisibility="Disabled" VerticalAlignment="Top" Width="327" FontSize="14" RenderTransformOrigin="0.5,0.5" MouseDoubleClick="loadFromFile_MouseDoubleClick" Canvas.Left="10" Canvas.Top="30">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="0.9"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
        </Canvas>

    </Grid>
</Window>
